MiniMeStudio/Views/Login.xaml

<Window x:Class="MiniMeStudio.Views.Login"
        DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniMeStudio.Views"
        xmlns:properties="clr-namespace:MiniMeStudio.Properties"
        mc:Ignorable="d" Loaded="Page_Loaded"
        Title="Login" FontFamily="Calibri"
        WindowState="Maximized"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/Background.jpg"/>
        </Grid.Background>       

        <Grid Name="Grid_Login" Width="450" Height="220" Margin="0"  >
            <StackPanel HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Stretch" >
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="\Assets\box_shadow.png"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                    <Label Name="LoginHeader" Content="MiniMe Studio"  Foreground="White"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           MinHeight="20" Margin="0,18,0,0"
                           FontSize="22" FontFamily="Calibri" FontWeight="Normal"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" >
                    <Image Source="pack://application:,,,/Assets/email.png" HorizontalAlignment="Left" Width="20" Height="15" Margin="0,0,15,0"  />
                    <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Padding="7"  
                             BorderThickness="0" FontFamily="Calibri" Width="250" Height="30" />
                </StackPanel>
                <Separator Margin="80,5,80,0"></Separator>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Image Source="pack://application:,,,/Assets/password.png" HorizontalAlignment="Center" Width="20" Height="15" Margin="0,0,15,0"  />
                    <PasswordBox x:Name="pbxPassword" HorizontalAlignment="Center" Padding="7" 
                                 BorderThickness="0" FontFamily="Calibri" Width="250" Height="30"  />
                </StackPanel>
                <Separator Margin="80,5,80,0"></Separator>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,5,0,0" >
                    <CheckBox Name="chkbxRememberMe" Content="Remember Me"  Foreground="Black"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           MinHeight="20" Margin="80,0,0,0" 
                           FontSize="12" FontFamily="Calibri" FontWeight="Normal"></CheckBox>
                    <Button x:Name="btnLogin" Content="SIGN IN" Padding="5"  
                        Width="100" Height="30" Margin="180,5,0,0" 
                        Background="#FF00899C"  Foreground="White" 
                            FontSize="14" FontFamily="Calibri" FontWeight="Bold"
                        Click="newbtnLogin_Click" />
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="Gray" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        BorderThickness="0" CornerRadius="20" >
                <Border.Effect>
                    <!--<DropShadowEffect BlurRadius="0" />-->
                    <BlurEffect Radius="5" KernelType="Gaussian"/>
                </Border.Effect>
            </Border>
        </Grid>

        <Grid Name="Grid_UpdatePassword" Width="450" Height="220" Margin="0" Visibility="Hidden" >
            <StackPanel HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Stretch" >
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/popup_bg.png"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                    <Label Name="ChangePassword" Content="Change Password"  Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                           MinHeight="20" Margin="0,5,0,0"
                           FontSize="22" FontFamily="Calibri" FontWeight="Normal"></Label>
                    <TextBlock Name="ChangePasswordMessage" Foreground="Black"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="5" Margin="0,5,0,10"
                           FontSize="10" FontFamily="Calibri" FontWeight="Normal">
                        Since you have logged in the first time, kindly change the default password to a password of your choice.
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" >
                    <!-- <Image Source="pack://application:,,,/Assets/email.png" HorizontalAlignment="Left" Width="20" Height="15" Margin="0,0,15,0"  /> -->
                    <Label Name="NewPassword" Content="New Password     "  Foreground="Black"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           MinHeight="20" Margin="0,5,0,0"
                           FontSize="12" FontFamily="Calibri" FontWeight="Normal"></Label>
                    <PasswordBox x:Name="pbxNewPassword" HorizontalAlignment="Center" Padding="7" 
                                 BorderThickness="0" FontFamily="Calibri" Width="235" Height="30"  />
                </StackPanel>
                <Separator Margin="60,5,60,0"></Separator>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <!-- <Image Source="pack://application:,,,/Assets/password.png" HorizontalAlignment="Center" Width="20" Height="15" Margin="0,0,15,0"  /> -->
                    <Label Name="ReEnterPassword" Content="Re-enter Password"  Foreground="Black"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           MinHeight="20" Margin="0,5,0,0"
                           FontSize="12" FontFamily="Calibri" FontWeight="Normal"></Label>
                    <PasswordBox x:Name="pbxReEnterPassword" HorizontalAlignment="Center" Padding="7" 
                                 BorderThickness="0" FontFamily="Calibri" Width="235" Height="30"  />
                </StackPanel>
                <Separator Margin="60,5,60,0"></Separator>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,5,0,0" >
                    <Button x:Name="btnUpdate" Content="UPDATE" Padding="5"  
                        Width="150" Height="35" Margin="150,10,0,0" 
                        Background="#FF00899C"  Foreground="White" 
                            FontSize="14" FontFamily="Calibri" FontWeight="Bold"
                        Click="btnUpdate_Click" />
                    <Label Name="Grid_UpdatePassword_EmailAddress" Visibility ="Hidden" Content="EmailAddress"></Label>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="Gray" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        BorderThickness="0" CornerRadius="20" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="0" />
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>
   
</Window>
