MiniMeStudio/Views/LoginPage.xaml

<Page x:Class="MiniMeStudio.Views.LoginPage"
      DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:MiniMeStudio.Properties"
      xmlns:local="clr-namespace:MiniMeStudio.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <!--<Grid Background="#FFCDCDCD">
        <Grid Margin="20" Width="400" Height="200"
              Background="{DynamicResource MahApps.Brushes.Gray10}"
               >
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         >
                <Label Content="{x:Static properties:Resources.LoginPageTitle}" HorizontalAlignment="Center" 
                   Margin="{StaticResource ToggleSwitchTopHeaderMargin}"
                   Style="{StaticResource MahApps.Styles.Label}"></Label>
                <TextBlock
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="{x:Static properties:Resources.LoginPageTitle}" >

                </TextBlock>
                <Separator ></Separator>

                <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="EMAIL" />
                <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="PASSWORD" />
            </StackPanel>
        </Grid>

    </Grid>-->

   
</Page>
