MiniMeStudio/Views/MainPage.xaml

<Page
    x:Class="MiniMeStudio.Views.MainPage"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MiniMeStudio.Properties"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    d:DesignHeight="450" d:DesignWidth="1100">
    <DockPanel>
        <StackPanel Orientation="Vertical" Width="200" Background="#FFCDCDCD" DockPanel.Dock="Left" >
            <Label Content="MiniMe Studio" HorizontalAlignment="Center"   FontFamily="Calibri" FontWeight="ExtraBold" FontSize="24"
                   Padding="20" Margin="0,10,0,10"></Label>
            <Separator ></Separator>
            <Border Background="White" BorderBrush="Gray" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        BorderThickness="1" Margin="10"
                        CornerRadius="20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="White"  >
                    <Label Content="HEALTH" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="Gray"  FontFamily="Calibri" FontWeight="Medium" FontSize="16"
                   Padding="1" Margin="0,1,0,1"></Label>
                    <Label Content="98.8%" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Orange"   FontFamily="Calibri" FontWeight="ExtraBold" FontSize="20"
                   Padding="1" Margin="0,1,0,1"></Label>
                    <Label Content="Last 14 days" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray"   FontFamily="Calibri" FontWeight="Medium" FontSize="12"
                   Padding="1" Margin="1"></Label>
                    <Image Source="pack://application:,,,/Assets/health.png" Height="80" />
                
                    <Label Content="Successful Runs" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray"   FontFamily="Calibri" FontWeight="Medium" FontSize="12"
                   Padding="1" Margin="1"></Label>
                </StackPanel>
            </Border>
            <Border Background="White" BorderBrush="Gray" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        BorderThickness="1" Margin="10"
                        CornerRadius="20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="White"  >
                    <Label Content="UNIQUE USERS" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="Gray"  FontFamily="Calibri" FontWeight="Medium" FontSize="16"
                   Padding="1" Margin="0,1,0,1"></Label>
                    <Label Content="153" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Orange"   FontFamily="Calibri" FontWeight="ExtraBold" FontSize="20"
                   Padding="1" Margin="0,1,0,1"></Label>
                    <Label Content="Last 14 days" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray"   FontFamily="Calibri" FontWeight="Medium" FontSize="12"
                   Padding="1" Margin="1"></Label>
                    <Image Source="pack://application:,,,/Assets/unique_users.png" Height="80" />

                    <Label Content="On the App" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray"   FontFamily="Calibri" FontWeight="Medium" FontSize="12"
                   Padding="1" Margin="1"></Label>
                </StackPanel>
            </Border>
            <Border Background="White" BorderBrush="Gray" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        BorderThickness="1" Margin="10"
                        CornerRadius="20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="White"  >
                    <Label Content="RETURNING USERS" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="Gray"  FontFamily="Calibri" FontWeight="Medium" FontSize="16"
                   Padding="1" Margin="0,1,0,1"></Label>
                    <Label Content="522" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Orange"   FontFamily="Calibri" FontWeight="ExtraBold" FontSize="20"
                   Padding="1" Margin="0,1,0,1"></Label>
                    <Label Content="All time" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray"   FontFamily="Calibri" FontWeight="Medium" FontSize="12"
                   Padding="1" Margin="1"></Label>
                    <Image Source="pack://application:,,,/Assets/returning_users.png" Height="80" />
                    <Label Content="Overall" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray"   FontFamily="Calibri" FontWeight="Medium" FontSize="12"
                   Padding="1" Margin="1"></Label>
                </StackPanel>
            </Border>


        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Background="White" MinHeight="100" >
            <Button Name="BtnHome"  MinHeight="80" HorizontalAlignment="Center" Background="White" ClipToBounds="True" Margin="10,10,20,10"
                    Padding="10" Click="BtnHome_Click" >
                <StackPanel Orientation="Vertical" >
                    <Image Source="pack://application:,,,/Assets/HOME_small.png" Height="30" VerticalAlignment="Top" />
                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="18"
                               Foreground="Gray"
                               >HOME</TextBlock>
                </StackPanel>

            </Button>
            <Button Name="BtnMinis"  MinHeight="80" HorizontalAlignment="Center" Background="White" ClipToBounds="True" Margin="10,10,20,10"
                    Padding="10" >
                <StackPanel Orientation="Vertical" >
                    <Image Source="pack://application:,,,/Assets/Mini_small.png" Height="30" VerticalAlignment="Top" />
                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="18"
                               Foreground="Gray"
                               >MINIS</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnUsers"  MinHeight="80" HorizontalAlignment="Center" Background="White" ClipToBounds="True" Margin="10,10,20,10"
                    Padding="10" Click="BtnUsers_Click" >
                <StackPanel Orientation="Vertical" >
                    <Image Source="pack://application:,,,/Assets/users_small.png" Height="30" VerticalAlignment="Top" />
                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="18"
                               Foreground="Gray"
                               >USERS</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnFeedback"  MinHeight="80" HorizontalAlignment="Center" Background="White" ClipToBounds="True" Margin="10,10,20,10"
                    Padding="10" Click="BtnFeedback_Click" >
                <StackPanel Orientation="Vertical" >
                    <Image Source="pack://application:,,,/Assets/feedback_small.png" Height="30" VerticalAlignment="Top" />
                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="18"
                               Foreground="Gray"
                               >FEEDBACK</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnNotify"  MinHeight="80" HorizontalAlignment="Center" Background="White" ClipToBounds="True" Margin="10,10,20,10"
                    Padding="10" Click="BtnNotify_Click" >
                <StackPanel Orientation="Vertical" >
                    <Image Source="pack://application:,,,/Assets/notification_small.png" Height="30" VerticalAlignment="Top" />
                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="18"
                               Foreground="Gray"
                               >NOTIFY</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnBrand"  MinHeight="80" HorizontalAlignment="Center" Background="White" ClipToBounds="True" Margin="10,10,20,10"
                    Padding="10" Click="BtnBrand_Click" >
                <StackPanel Orientation="Vertical" >
                    <Image Source="pack://application:,,,/Assets/email.png" Height="30" VerticalAlignment="Top" />
                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="18"
                               Foreground="Gray"
                               >BRAND</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnProfile"  MinHeight="80" HorizontalAlignment="Center" Background="White" ClipToBounds="True" Margin="10,10,20,10"
                    Padding="10" Click="BtnProfile_Click" >
                <StackPanel Orientation="Vertical" >
                    <Image Source="pack://application:,,,/Assets/user_small.png" Height="30" VerticalAlignment="Top" />
                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="18"
                               Foreground="Gray"
                               >PROFILE</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Separator Background="Aqua" Height="2" ></Separator>
        <Frame Name="FrmMain" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </Frame>
    </DockPanel>
</Page>
