MiniMeStudio/Views/MiniBuilder.xaml

<Window x:Class="MiniMeStudio.Views.MiniBuilder"
        DataContext="{Binding MiniBuilderViewModel, Source={StaticResource Locator}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:property="clr-namespace:MiniMeStudio.Properties"
        mc:Ignorable="d" 
        Title="MiniMe Studio" 
        Icon="pack://application:,,,/Assets/Logo icon.png"  
        FontFamily="Calibri" WindowState="Maximized" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150" ></RowDefinition>
            <RowDefinition Height="5*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--  LEFT PANEL  -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" MinHeight="50" ></RowDefinition>
                <RowDefinition Height="*" MaxHeight="30" ></RowDefinition>
                <RowDefinition Height="10*" ></RowDefinition>
                <RowDefinition Height="*" MaxHeight="30" ></RowDefinition>
                <RowDefinition Height="2*" MaxHeight="120" ></RowDefinition>
                <RowDefinition Height="*" MaxHeight="100" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--  MINI BUILDER HEADER  -->
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Name="MiniBuilderHeader" HorizontalAlignment="Left" Margin="25 5 5 5">
                <Label Content="M I N I   B U I L D E R" FontFamily="Calibri Bold" FontSize="22" FontWeight="Bold" Foreground="Gray">
                </Label>
            </StackPanel>
            <!--  MINI NAME  -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Name="MiniName" MinHeight="25" Margin="5,0,0,0">
                <Label Content="Mini Name" FontFamily="Calibri" FontSize="14" >
                </Label>
                <TextBox x:Name="txtMiniName" BorderThickness="1" FontFamily="Calibri"
                             HorizontalAlignment="Left" Width="250" Height="20" Background="Teal" Foreground="White">
                </TextBox>
            </StackPanel>
            <!--  PHONE AREA (MINI) -->

            <Grid x:Name="MobileArea" Grid.Row="2" Grid.Column="0" ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                  Margin="20 10 20 10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="20" ></RowDefinition>
                    <RowDefinition Height="*"  ></RowDefinition>
                    <RowDefinition Height="*" MaxHeight="20" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="1" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" MaxWidth="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                        <ImageBrush  Stretch="Fill" ImageSource="\Assets\phone_area.png"/>
                    </Grid.Background>
                <!--<Canvas x:Name="MiniCanvas" Margin="10 20 10 20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Beige">

                </Canvas>-->
                <StackPanel x:Name="MiniStackPanel" Orientation="Vertical"  Margin="10 20 10 20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Beige">
                    
                </StackPanel>
            </Grid>
            
            <!--  PAGES  -->
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Pagination" Height="25" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<Image Grid.Column="0" Source="pack://application:,,,\Assets\left_arrow.png"/>-->
                    <TextBlock Grid.Column="1" Text="1" FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="2" Text=" | " FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="3" Text="2" FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="4" Text=" | " FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="5" Text="3" FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="6" Text=" | " FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="7" Text="4" FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="8" Text=" | " FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="9" Text="5" FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="10" Text=" | " FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="11" Text="6" FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="12" Text=" | " FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="13" Text="7" FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="14" Text=" | " FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="15" Text="8" FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="16" Text=" | " FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <TextBlock Grid.Column="17" Text="9" FontFamily="Calibri" FontSize="16" Foreground="Gray"/>
                    <!--<Image Grid.Column="18" Source="pack://application:,,,\Assets\right_arrow.png"/>-->
                </Grid>
            </StackPanel>
            <!--  ACTIONS  -->
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Name="Actions" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Fluent:Ribbon x:Name="rbnActionsBox" Background="White" Padding="5" Grid.Row="0" 
                                   AreTabHeadersVisible="False" AllowDrop="False" CanMinimize="False"
                                   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <Fluent:RibbonTabItem IsOpen="True" AllowDrop="False" Foreground="LightGray" Header="" Padding="5" BorderBrush="White" >
                        <Fluent:RibbonGroupBox State="Large" Header="" VerticalContentAlignment="Top">
                            <Fluent:Button Header="Links" 
                                       Name="Links"
                                       Content="Links" 
                                       Size="Large"
                                       Click="Links_Click"
                                       ClickMode="Release"   
                                       HorizontalContentAlignment="Center"
                                       Margin="10"    
                                       Icon="pack://application:,,,/Assets/links.png" 
                                       LargeIcon="pack://application:,,,/Assets/links.png">

                            </Fluent:Button>
                            <Fluent:Button Header="Pages" 
                                       Name="Pages"
                                       Content="Pages" 
                                       Size="Large"
                                       Click="Pages_Click"
                                       ClickMode="Release"   
                                       HorizontalContentAlignment="Center"
                                       Margin="10" 
                                       Icon="pack://application:,,,/Assets/pages.png" 
                                       LargeIcon="pack://application:,,,/Assets/pages.png"
                                       >
                            </Fluent:Button>
                            <Fluent:Button Header="Import" 
                                       Name="Import"
                                       Content="Import" 
                                       Size="Large"
                                       Click="Import_Click"
                                       ClickMode="Release"            
                                       HorizontalContentAlignment="Center"
                                       Margin="10" 
                                       Icon="pack://application:,,,/Assets/imports.png" 
                                       LargeIcon="pack://application:,,,/Assets/imports.png">

                            </Fluent:Button>
                            <Fluent:Button Header="Add Page" 
                                       Name="AddPage"
                                       Content="Add Page" 
                                       Size="Large"
                                       Click="AddPage_Click"
                                       ClickMode="Release"  
                                        HorizontalContentAlignment="Center"
                                       Margin="10" 
                                       Icon="pack://application:,,,/Assets/pages.png" 
                                       LargeIcon="pack://application:,,,/Assets/pages.png">

                            </Fluent:Button>
                        </Fluent:RibbonGroupBox>
                    </Fluent:RibbonTabItem>
                </Fluent:Ribbon>
            </StackPanel>
            <!--  BUTTONS  -->
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Buttons" >
                <Button x:Name="btnSaveDraft" Content="SAVE DRAFT" Style="{StaticResource SecondaryRoundedButton}" Click="btnSaveDraft_Click"   >
                </Button>
                <Button x:Name="btnPublish" Content="PUBLISH"  Style="{StaticResource PrimaryRoundedButton}" >
                </Button>
            </StackPanel>
        </Grid>


        <!--  TOP TOOLBOX PANEL  -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"  Height="Auto" Name="Toolbox">
           
            <!--  RIGHT PANEL  -->
            <StackPanel Orientation="Vertical" Name="Right" Margin="10,0">
                <!--  MENU  -->
                <StackPanel Orientation="Horizontal" Name="Menu" Height="50" >
                    <TextBlock FontFamily="Calibri" FontSize="22" Margin="250,10,0,0"
                           Foreground="Orange" >
                        <Span TextDecorations="Underline">DESIGN</Span>
                    </TextBlock>
                    <TextBlock FontFamily="Calibri" FontSize="22" Margin="100,10,0,0">
                        STYLE
                    </TextBlock>
                    <TextBlock FontFamily="Calibri" FontSize="22" Margin="100,10,0,0">
                        TEST
                    </TextBlock>
                </StackPanel>
                <!--  RIBBON CONTROL  -->
                <StackPanel Orientation="Horizontal" Name="Ribbon" Height="Auto">
                    <StackPanel.Background>
                        <ImageBrush Stretch="fill" ImageSource="\Assets\ribbon_border.jpg"/>
                    </StackPanel.Background>
                    <Fluent:Ribbon x:Name="ribbonControl" Background="White" Padding="5" Height="Auto" Width="Auto"  Grid.Row="0" 
                                   AreTabHeadersVisible="False" AllowDrop="False" CanMinimize="False"
                                   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <!--Backstage-->
                        <!--<Fluent:Ribbon.Menu>
                            <Fluent:Backstage UseHighestAvailableAdornerLayer="False">
                                <Fluent:BackstageTabControl x:Name="backstageTabControl" SelectedContentMargin="0">
                                    <Fluent:BackstageTabItem
                                Tag="DemoRibbon.ViewModels.SettingsViewModel"
                                Header="setting" />
                                </Fluent:BackstageTabControl>
                            </Fluent:Backstage>
                        </Fluent:Ribbon.Menu>-->
                        <!--Tabs-->
                        <Fluent:RibbonTabItem IsOpen="True" AllowDrop="False" Foreground="LightGray" Header="" Padding="5" >
                            <Fluent:RibbonGroupBox State="Large" HorizontalContentAlignment="Center" 
                                                    Header="Text" VerticalContentAlignment="Top">
                                <Fluent:Button Header="Text" 
                                   Name="Text"
                                   Content="Text" 
                                   Size="Middle"
                                   Click="Text_Click"
                                   ClickMode="Release"            
                                   Icon="pack://application:,,,/Assets/text_icon.png" 
                                   LargeIcon="pack://application:,,,/Assets/text_icon.png">
                                </Fluent:Button>
                                <Fluent:Button Header="Text Pair" 
                                   Name="TextPair"
                                   Content="Text Pair" 
                                   Size="Middle"
                                   Click="TextPair_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/text_pair.png" 
                                   LargeIcon="pack://application:,,,/Assets/text_pair.png">
                                </Fluent:Button>
                                <Fluent:Button Header="Phone Number" 
                                   Name="PhoneNumber"
                                   Content="Phone Number" 
                                   Size="Middle"
                                   Click="PhoneNumber_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/text_icon.png" 
                                   LargeIcon="pack://application:,,,/Assets/text_icon.png">
                                </Fluent:Button>
                                <Fluent:Button Header="Email Address" 
                                   Name="EmailAddress"
                                   Content="Email Address" 
                                   Size="Middle"
                                   Click="EmailAddress_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/email_address.png" 
                                   LargeIcon="pack://application:,,,/Assets/email_address.png">
                                </Fluent:Button>
                                <Fluent:Button Header="Address" 
                                   Name="Address"
                                   Content="Address" 
                                   Size="Middle"
                                   Click="Address_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/address.png" 
                                   LargeIcon="pack://application:,,,/Assets/address.png">
                                </Fluent:Button>
                            </Fluent:RibbonGroupBox>
                            <Fluent:RibbonGroupBox
                        State="Large"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Header="Data" >
                                <!--<RibbonSeparator HorizontalContentAlignment="Center" Width="2"></RibbonSeparator>-->
                                <Fluent:Button Header="Table" 
                                   Name="Table"
                                   Content="Table" 
                                   Size="Middle"
                                   Click="Table_Click"
                                   ClickMode="Release"            
                                   Icon="pack://application:,,,/Assets/table.png" 
                                   LargeIcon="pack://application:,,,/Assets/table.png">
                                </Fluent:Button>

                                <Fluent:Button Header="Lists" 
                                   Name="Lists"
                                   Content="Lists" 
                                   Size="Middle"
                                   Click="Lists_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/lists.png" 
                                   LargeIcon="pack://application:,,,/Assets/lists.png">
                                </Fluent:Button>
                                <Fluent:Button Header="Notifications" 
                                   Name="Notifications"
                                   Content="Notifications"
                                   Click="Notifications_Click"
                                   ClickMode="Release"
                                   Size="Middle"
                                   Icon="pack://application:,,,/Assets/notifications.png" 
                                   LargeIcon="pack://application:,,,/Assets/notifications.png">
                                </Fluent:Button>
                                <Fluent:Button Header="Data Enhancements" 
                                   Name="DataEnhancements"
                                   Content="Data Enhancements" 
                                   Size="Middle"
                                   Click="DataEnhancements_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/data_enhancements.png" 
                                   LargeIcon="pack://application:,,,/Assets/data_enhancements.png">
                                </Fluent:Button>
                                <Fluent:Button Header="Quickpick" 
                                   Name="Quickpick"
                                   Content="Quickpick" 
                                   Size="Middle"
                                   Click="Quickpick_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/quickpick.png" 
                                   LargeIcon="pack://application:,,,/Assets/quickpick.png">
                                </Fluent:Button>
                            </Fluent:RibbonGroupBox>
                            <Fluent:RibbonGroupBox
                            State="Large"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Header="Link">
                                <Fluent:Button Header="TextLink" 
                                   Name="TextLink"
                                   Content="TextLink" 
                                   Size="Middle"
                                   Click="TextLink_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/text-link.png" 
                                   LargeIcon="pack://application:,,,/Assets/text-link.png">
                                </Fluent:Button>
                                <Fluent:Button Header="Menu" 
                                   Name="Menu1"
                                   Content="Menu" 
                                   Size="Middle"
                                   Click="Menu1_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/menu.png" 
                                   LargeIcon="pack://application:,,,/Assets/menu.png">
                                </Fluent:Button>
                                <Fluent:Button Header="PopUp Menu" 
                                   Name="PopUpMenu"
                                   Content="PopUp Menu" 
                                   Size="Middle"
                                   Click="PopUpMenu_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/Popup.png" 
                                   LargeIcon="pack://application:,,,/Assets/Popup.png">
                                </Fluent:Button>
                            </Fluent:RibbonGroupBox>
                            <Fluent:RibbonGroupBox
                                State="Large"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Header="Input" >
                                <Fluent:Button Header="Text Field AutoComplete" 
                                   Name="TextFieldAutoComplete"
                                   Content="Text Field AutoComplete" 
                                   Size="Middle"
                                   Click="TextFieldAutoComplete_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/text_feilds.png" 
                                   LargeIcon="pack://application:,,,/Assets/text_feilds.png">
                                </Fluent:Button>
                                <Fluent:Button Header="Dropdown" 
                                   Name="Dropdown"
                                   Content="Dropdown" 
                                   Size="Middle"
                                   Click="Dropdown_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/dropdown.png" 
                                   LargeIcon="pack://application:,,,/Assets/dropdown.png">
                                </Fluent:Button>
                                <Fluent:Button Header="Datepicker" 
                                   Name="Datepicker"
                                   Content="Datepicker" 
                                   Size="Middle"
                                   Click="Datepicker_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/datepicker.png" 
                                   LargeIcon="pack://application:,,,/Assets/datepicker.png">
                                </Fluent:Button>
                                <Fluent:Button Header="Multi Select" 
                                   Name="MultiSelect"
                                   Content="MultiSelect" 
                                   Size="Middle"
                                   Click="MultiSelect_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/multiselect.png" 
                                   LargeIcon="pack://application:,,,/Assets/multiselect.png">
                                </Fluent:Button>
                                <Fluent:Button Header="Check Box" 
                                   Name="Checkbox"
                                   Content="Checkbox" 
                                   Size="Middle"
                                   Click="Checkbox_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/checkbox.png" 
                                   LargeIcon="pack://application:,,,/Assets/checkbox.png">
                                </Fluent:Button>
                                <Fluent:Button Header="Radio Button" 
                                   Name="RadioButton"
                                   Content="RadioButton" 
                                   Size="Middle"
                                   Click="RadioButton_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/radio.png" 
                                   LargeIcon="pack://application:,,,/Assets/radio.png">
                                </Fluent:Button>
                                <Fluent:Button Header="File Upload" 
                                   Name="FileUpload"
                                   Content="File Upload" 
                                   Size="Middle"
                                   Click="FileUpload_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/upload.png" 
                                   LargeIcon="pack://application:,,,/Assets/upload.png">
                                </Fluent:Button>
                                <Fluent:Button Header="LookUp" 
                                   Name="LookUp"
                                   Content="LookUp" 
                                   Size="Middle"
                                   Click="LookUp_Click"
                                   ClickMode="Release"
                                   Icon="pack://application:,,,/Assets/lookup.png" 
                                   LargeIcon="pack://application:,,,/Assets/lookup.png">
                                </Fluent:Button>
                            </Fluent:RibbonGroupBox>
                            <Fluent:RibbonGroupBox
                                    State="Large"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Fluent:Button Header="AddButton" 
                                   Name="AddButton"
                                   Content="AddButton" 
                                   Size="Middle"
                                   Height="30"
                                   Click="AddButton_Click"
                                   ClickMode="Release"
                                   VerticalAlignment="Center"
                                   Icon="pack://application:,,,/Assets/AddButton_small.png" 
                                   LargeIcon="pack://application:,,,/Assets/AddButton_large.png">
                                </Fluent:Button>
                                <Fluent:Button Header="AddImage" 
                                   Name="AddImage"
                                   Content="AddImage" 
                                   Size="Middle"
                                   Height="30"
                                   Click="AddImage_Click"
                                   ClickMode="Release"
                                   VerticalAlignment="Center"
                                   Icon="pack://application:,,,/Assets/AddImage_small.png" 
                                   LargeIcon="pack://application:,,,/Assets/AddImage_large.png">
                                </Fluent:Button>
                            </Fluent:RibbonGroupBox>
                        </Fluent:RibbonTabItem>
                    </Fluent:Ribbon>
                </StackPanel>

               

            </StackPanel>

        </StackPanel>

        <!--  WEBSITE  -->
        <StackPanel Orientation="Vertical" Name="WebArea" Grid.Row="1" Grid.Column="1" MinHeight="500" Height="Auto"  >
            <StackPanel.Background>
                <ImageBrush Stretch="fill" ImageSource="\Assets\website_area.jpg"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Website URL" FontFamily="Calibri" FontSize="14" Margin="5,0,0,0">
                </Label>
                <TextBox x:Name="txtWebsiteURL" BorderThickness="1" FontFamily="Calibri"
                             HorizontalAlignment="Left" Width="500" Height="20" Background="Teal" Foreground="White"
                                 KeyUp="txtWebsiteURL_KeyUp" >
                </TextBox>
            </StackPanel>

            <DockPanel  HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Height="Auto" 
                        MinWidth="500" Margin="10"    >
                <WebBrowser Name="wbTargetURL" Navigating="wbTargetURL_Navigating"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Height="Auto" MinHeight="500"  ></WebBrowser>
            </DockPanel>

        </StackPanel>

        <!--  PROPERTIES  -->
        <xctk:PropertyGrid x:Name="_propertyGrid"  Height="Auto" Margin="10" Grid.Row="1" Grid.Column="2"
                           Background="{StaticResource PrimaryColor}"  
                                     AutoGenerateProperties="False">
            <xctk:PropertyGrid.PropertyContainerStyle>
                <Style>
                    <Setter Property="Grid.Background" Value="{StaticResource SecondaryColor}" />
                </Style>
            </xctk:PropertyGrid.PropertyContainerStyle>
            <!-- Only the following properties will be displayed in the PropertyGrid -->
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition TargetProperties="Background" />
                <xctk:PropertyDefinition TargetProperties="Name" />
                <xctk:PropertyDefinition TargetProperties="Foreground" />
                <xctk:PropertyDefinition TargetProperties="FontFamily" />
                <xctk:PropertyDefinition TargetProperties="FontSize" />
                <xctk:PropertyDefinition TargetProperties="FontStyle" />
                <xctk:PropertyDefinition TargetProperties="FontWeight" />
                <xctk:PropertyDefinition TargetProperties="HorizontalContentAlignment" />
                <xctk:PropertyDefinition TargetProperties="VerticalContentAlignment" />
                <xctk:PropertyDefinition TargetProperties="Opacity" />
                <xctk:PropertyDefinition TargetProperties="Height" />
                <xctk:PropertyDefinition TargetProperties="Width" />
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</Window>
