MiniMeStudio/Views/NewUserPage.xaml

<Page x:Class="MiniMeStudio.Views.NewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniMeStudio.Views"
      mc:Ignorable="d" 
      d:DesignHeight="855" d:DesignWidth="800"
      Title="New UsersPage">

    <Grid x:Name="GrdPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"  >
            </RowDefinition>
            <RowDefinition Height="*" >
            </RowDefinition>
        </Grid.RowDefinitions>

        <ListView VerticalAlignment="Top" Margin="15" Height="800" Name="lvUsers"  Grid.Row="1" Foreground="#00899C"  
        HorizontalAlignment="Stretch" BorderBrush="#00899C"  BorderThickness="9" 
                   Grid.ColumnSpan="1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1.5" />
                    <Setter Property="FontFamily" Value="Calibri" ></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Foreground" Value="#878787"></Setter>
                    <Setter Property="Margin" Value="0,0,0,0"></Setter>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView x:Name="GrdUsers">
                    <GridView.ColumnHeaderContainerStyle >
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="#00889c">
                                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" 
                                             Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" Margin="10,0,0,0" 
                                                       Foreground="White" Background="#00889c" Height="40" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>


                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" Width="200"  >
                        <GridViewColumn.CellTemplate  >
                            <DataTemplate >
                                <StackPanel Width="150" Orientation="Horizontal"  >
                                    <Label x:Name="lblUName"  Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#878787" ></Label>
                                    <TextBlock Text="{Binding IsAdmin}" VerticalAlignment="Center" Background="#f37634" Foreground="White" Height="13" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="10" FontWeight="DemiBold"  />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Group" Width="350"  DisplayMemberBinding="{Binding UserGroupName}" />

                                      <GridViewColumn Header="" Width="40"  >
                   <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <Button x:Name="btnEditLine" Content=". . ." Background="Transparent" BorderBrush="White" FontWeight="Bold" FontFamily="Arial Black" Click="btnEditLine_Click" Foreground="#878787"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Edit" Width="40"  >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <ListBox 
            
            DisplayMemberPath="Name">
                                    <ListBox.ContextMenu>
                                        <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                            <MenuItem 
                        Header="Show Selected" 
                        Command="{Binding Path=DataContext.RemoveStudentCommand}"
                        CommandParameter="{Binding Path=SelectedItem}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Transaction Id"
                  Command="{Binding CopyPaymentTransactionId}"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

      
    </Grid>

</Page>
