MiniMeStudio/Views/UsersPage.xaml

<Page x:Class="MiniMeStudio.Views.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniMeStudio.Views"
      mc:Ignorable="d"
      Title="UsersPage">
    <Grid x:Name="GrdPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFFF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"  >
            </RowDefinition>
            <RowDefinition Height="10"  >
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FFFFFF" Visibility="Visible" Name="stUser" Width="150" VerticalAlignment="Top" 
                    Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"  Margin="-250,40,0,0" >
            <Menu x:Name="Users" Background="#FFFFFF">
                <MenuItem Header="+ New User" Foreground="#F37634" FontWeight="Bold" Margin="15,0">
                    <MenuItem Header="Add New Users" Click="MenuItem_Click_New_User" ></MenuItem>
                    <MenuItem Header="Add Multiple Users" Click="MenuItem_Click_Multiple_User" ></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Background="#FFFFFF" Visibility="Hidden" Name="stGroup" Width="150" VerticalAlignment="Top"  
                   Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Margin="-350,40,0,0" >
            <Menu x:Name="Group" Background="#FFFFFF">
                <MenuItem Header="+ New Group" Foreground="#F37634" FontWeight="Bold" Margin="15,0">
                    <MenuItem Header="New Group" Click="MenuItem_Click_New_Group" ></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Button x:Name="BtnUsers" Margin="0,40,150,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFFFFF" 
                ClipToBounds="True" Grid.Column="2" Grid.Row="2"
                 Click="BtnUsers_Click" Foreground="#878787" BorderBrush="Transparent" BorderThickness="0"
            FontFamily="Calibri" FontSize="16"  >
            <TextBlock Text="USERS" x:Name="tbUsers" FontStyle="Normal" FontWeight="Normal" FontFamily="Calibri">
            </TextBlock>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Margin="1" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>

        </Button>

        <Button x:Name="BtnGroup" Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFFF" 
                ClipToBounds="True" Grid.Column="3" Grid.Row="2" 
               Click="BtnGroup_Click" Foreground="#878787" BorderBrush="Transparent" BorderThickness="0"
            FontFamily="Calibri" FontSize="16" >
            <TextBlock Text="GROUPS" x:Name="tbGroups" FontStyle="Normal" FontWeight="Normal" FontFamily="Calibri">
                <TextBlock.TextDecorations>
                    <TextDecoration>
                        <TextDecoration.Pen>
                            <Pen/>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Margin="2" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>
        </Button>
        <StackPanel Grid.Column="4" Grid.Row="2" Margin="0,40,0,0" HorizontalAlignment="Left" >
            <ComboBox  Name="cmbFilter_User" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" BorderThickness="0" SelectionChanged="cmbFilter_User_SelectionChanged" Height="12"
                                   FontFamily="Calibri" Foreground="#878787" FontSize="16" >
                <ComboBoxItem Content="All Users" IsSelected="True"  />
                <ComboBoxItem Content="Users" IsSelected="False"/>
                <ComboBoxItem Content="Admin" IsSelected="False"/>
                <ComboBoxItem Content="Autogenerated" IsSelected="False"/>
            </ComboBox >
        </StackPanel >
        <StackPanel Grid.Column="5" Grid.Row="2" Margin="0,40,100,0" HorizontalAlignment="Right" >
            <Border BorderThickness="1, 1, 1, 0.5" BorderBrush="#878787" Padding="0" Width="100"  >
                <TextBox Name = "txtSearch_User" Foreground="#878787" FontSize="16" Width="100" TextChanged="txtSearch_User_TextChanged"
                         FontFamily="Calibri" BorderThickness="0" Text="" Padding="0,3,0,0" VerticalAlignment="Top"
                         HorizontalAlignment="Left" >
                </TextBox>
            </Border>

        </StackPanel>

        <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" x:Name="scrUser" Grid.ColumnSpan="6"
                       Grid.Row="3" Margin="15,80,10,0" VerticalScrollBarVisibility="Visible" >
            <StackPanel>
                <DataGrid AutoGenerateColumns="False"  Name="dgUserList" CanUserAddRows="false" MouseDoubleClick="dgUserList_MouseDoubleClick"
                  CanUserResizeColumns="False"  MinRowHeight="40"  Background="#00899C"
                  Foreground="#000000" BorderBrush="#00899C"  BorderThickness="8"  
                  GridLinesVisibility="Horizontal" HeadersVisibility="Column"  
                  FontFamily="Calibri" FontSize="12" Width="Auto" >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DCDCDC" />
                                    <Setter Property="Foreground" Value="#000000" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                    <Setter Property="Background" Value="#FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="     Name" Width="20*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Margin="10,0,0,0" x:Name="lblUName"  Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
                                        <TextBlock Text="{Binding IsAdmin}" VerticalAlignment="Center" Background="#F37634" Foreground="#FFFFFF" Height="13" HorizontalAlignment="Center" FontSize="10" FontWeight="DemiBold"  />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#00899C"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Email" Width="20*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label HorizontalAlignment="Left" >
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Email}" Margin="0,0,0,0"  />
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#00899C"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Location" Width="15*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Location}" Margin="0,0,0,0"  />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#00899C"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Group" Width="37*"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Label HorizontalAlignment="Left" >
                                        <TextBlock TextWrapping="Wrap" Text="{Binding UserGroupName}" Margin="0,0,0,0"  />
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#00899C"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="" Width="8*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button x:Name="btnEditLine" Content=". . .     " Background="Transparent" BorderBrush="#FFFFFF" FontWeight="Bold" HorizontalAlignment="Right"
                                        Click="btnEditLine_Click" Foreground="#878787"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#00899C"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" x:Name="scrGroup" Grid.ColumnSpan="6"
                       Grid.Row="3" Margin="15,80,10,0" VerticalScrollBarVisibility="Visible" >
            <StackPanel>
                <DataGrid AutoGenerateColumns="False"  Name="dgGroupList" CanUserAddRows="false" MouseDoubleClick="dgGroupList_MouseDoubleClick"
                  CanUserResizeColumns="False" MinRowHeight="40" Background="REd"
                  Foreground="#000000" BorderBrush="#00899C"  BorderThickness="8"
                  GridLinesVisibility="Horizontal" HeadersVisibility="Column" 
                  FontFamily="Calibri" FontSize="12" Width="Auto" >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DCDCDC" />
                                    <Setter Property="Foreground" Value="#000000" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                    <Setter Property="Background" Value="#FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="     Name" Width="20*" >

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label>
                                            <TextBlock Text="{Binding UserGroupName}" Margin="0,0,0,0" />
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#00899C"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Description" Width="42*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding UserGroupDescription}"  />
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#00899C"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Members" Width="15*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Members}"   />
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#00899C"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Minis" Width="15*"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Label>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Minis}"  />
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#00899C"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="" Width="8*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button x:Name="btnEditLineGr" Content=". . .     " Background="Transparent" BorderBrush="#FFFFFF" FontWeight="Bold" Click="btnEditLineGr_Click" HorizontalAlignment="Right"
                                         Foreground="#878787"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#00899C"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <Popup Name="popupNewUserAdd" Placement="Center"  AllowsTransparency="True" SnapsToDevicePixels="True"  IsOpen="False" StaysOpen="False" Width="1300" Height="700"
               HorizontalAlignment="Center"  PopupAnimation="Fade" VerticalAlignment="Center"
               HorizontalOffset="0" VerticalOffset="0" >
            <Grid MinHeight="700" Width="Auto">

                <Grid.Background>
                    <SolidColorBrush Opacity="0.7" Color="Gray" ></SolidColorBrush>
                </Grid.Background>
                <StackPanel  Width="660" Height="430" Opacity="1"   >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/Popup.png"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Vertical" Background="#00899C" Margin="0,0.5,0,0" VerticalAlignment="Center" >
                    </StackPanel>

                    <Grid  Margin="5,0,20,20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="10*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="0,25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
                            <Label Content="New Users" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="18" Foreground="#FFFFFF" Name="lblPopupStatus"       
                   Padding="2" Margin="0,0,50,10"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="30,20,40,-40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                            <Button Content="X" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="18" Foreground="#FFFFFF" Width="30" Height="16" VerticalAlignment="Center"
                                Padding="0" Margin="400,-50,-190,0" Background="#00899C" BorderBrush="#00899c" x:Name="pop_Close_NewUser"  Click="pop_Close_NewUser_Click"
                                ></Button>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row = "1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,15">
                            <Label Content = "Email Id*"  VerticalAlignment = "Top" Width = "70" FontFamily="Calibri" Foreground="#878787" FontWeight="Bold" HorizontalAlignment="Left" FontSize="12" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row = "1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0" >
                            <Border Margin="0,-5 ,0,25" BorderThickness="0, 0, 0, 0.5" CornerRadius="0" BorderBrush="#878787" Padding="0" Width="230"   >
                                <TextBox Margin="0,0,0,0" Name = "txtEMailId" Text = "" VerticalAlignment = "Top" HorizontalAlignment="Left" Padding="0,10,0,0" Width = "230" FontFamily="Calibri" Foreground="#878787" BorderThickness="0" FontSize="12"></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row = "1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,30,0,0">
                            <Label Content = "Like User"  VerticalAlignment = "Center" FontFamily="Calibri" Foreground="#878787" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Row = "1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-20,30,0,0">
                            <Border BorderThickness="0, 0, 0, 0.5" BorderBrush="#878787" Padding="0" Width="160"  >
                                <ComboBox  Name="cmbLikeUserName" Width="160" DisplayMemberPath="EmailAddress" SelectedValuePath="UserID" FontFamily="Calibri" Foreground="#878787" FontSize="12"
                                       SelectionChanged="cmbLikeUserName_SelectionChanged" BorderThickness="0"
                                       Height="22" 
                                      />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column = "0" Grid.Row = "2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,-10,0,0">
                            <Label Content = "First Name" VerticalAlignment = "Top" Width = "70" FontFamily="Calibri" Foreground="#878787" FontWeight="Bold" HorizontalAlignment="Left" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Column = "1" Grid.Row = "2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,-15,0,10">
                            <Border Margin="0,-5 ,0,5" BorderThickness="0, 0, 0, 0.5" CornerRadius="0" BorderBrush="#878787" Padding="0" Width="230"  >
                                <TextBox Margin="0,5,0,0" Name = "txtFirstName" Text = "" VerticalAlignment = "Top" HorizontalAlignment="Left" Padding="0,10,0,0" Width = "230" FontFamily="Calibri" Foreground="#878787" BorderThickness="0"  FontSize="12">
                                </TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.ColumnSpan = "2" Grid.Row = "2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-80,-5,0,0">
                            <Label  Content = "Add user to groups"   VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="#878787" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row = "3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,5">
                            <Label Content = "Last Name" VerticalAlignment = "Top" Width = "70" FontFamily="Calibri" Foreground="#878787" FontWeight="Bold" HorizontalAlignment="Left" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row = "3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,-10,0,0" >
                            <Border BorderThickness="0, 0, 0, 0.5"  BorderBrush="#878787" Padding="0" Width="230" >
                                <TextBox   Margin="0,5,0,0" Name = "txtLastName" Text = "" VerticalAlignment = "Top" HorizontalAlignment="Left" Padding="0,10,0,0" Width = "230" FontFamily="Calibri"
                                           Foreground="#878787" BorderThickness="0" FontSize="12"></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row = "3" Grid.ColumnSpan="2" Grid.RowSpan ="10" Orientation = "Horizontal" Width="230" VerticalAlignment="Top" 
                                    HorizontalAlignment="Left"
                                    Margin="-80,0,0,0" Background="#FFFFFF" Height="220"  >
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.ColumnSpan="2"  Grid.Column="3" Grid.Row = "3" Grid.RowSpan ="10" Width="220" Margin="0,-5,0,0" Padding="5,-1,0,8"
          DisplayMemberPath="UserGroupName" SelectedValuePath="UserGroupID"  Name="GrList" VerticalAlignment="Top" SelectionMode="Multiple" FontWeight="SemiBold" 
         Height="190" BorderThickness="0" Background="#DCDCDC" Foreground="#000000" FontFamily="Calibri" 
         SelectedIndex="-1">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Vertical" Margin="10,10,0,10"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="#00899C" />
                                                <Setter Property="FontFamily" Value="Calibri"></Setter>
                                                <Setter Property="FontSize" Value="12"></Setter>
                                                <Setter Property="FontWeight" Value="SemiBold"></Setter>

                                            </Trigger>
                                        </Style.Triggers>

                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="Transparent"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="Transparent" />
                                        </Style.Resources>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                        </StackPanel>
                        <StackPanel Grid.Column = "0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="4" Margin="35,10,0,0" 
                                        >
                            <CheckBox Content="Admin" IsEnabled="True" x:Name="chkAdmin" >
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="#878787"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="#878787" />
                                                <Setter Property="FontFamily" Value="Calibri"></Setter>
                                                <Setter Property="FontSize" Value="12"></Setter>
                                                <Setter Property="BorderBrush" Value="#878787"></Setter>


                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Grid.Column = "0" Grid.Row = "10" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,155,0,0">

                            <Button FontSize="12" Width="100" Height="35" Content="CANCEL" x:Name="pop_Cancel_NewUser" FontFamily="Calibri" Foreground="#FFFFFF" Click="pop_Cancel_NewUser_Click" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Rectangle Margin="2" Fill="#878787" RadiusX="6" RadiusY="6"  />
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Rectangle Margin="2" Fill="#DCDCDC" RadiusX="6" RadiusY="6" />
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </Button>
                            <Button FontSize="12" Width="100" Height="35" Content="SAVE" x:Name="pop_Save_NewUser" FontFamily="Calibri"  Foreground="#FFFFFF" Click="pop_Save_NewUser_Click"  >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Rectangle Margin="2" Fill="#00899C" RadiusX="6" RadiusY="6"  />
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Rectangle Margin="2" Fill="#DCDCDC" RadiusX="6" RadiusY="6" />
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup Name="popupMultiplUserAdd"  Placement="Center" AllowsTransparency="True" IsOpen="False" StaysOpen="True" HorizontalAlignment="Center" 
               PopupAnimation="Fade" Width="630" Height="430" VerticalAlignment="Center" HorizontalOffset="0" VerticalOffset="0"
                >
            <Grid ShowGridLines="True" >
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/Popup.png"/>
                </Grid.Background>
                <Grid Margin="5,0,20,20" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  >
                        <TextBlock Foreground="#FFFFFF" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center">Multiple users</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="30,0,50,-40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                        <Button Content="X" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="18" Foreground="#FFFFFF" Width="30" Height="16"
                                Padding="0" Margin="400,-50,-190,0" Background="#00899C" BorderBrush="#00899c" x:Name="pop_Close_MultiUser" Click="pop_Close_MultiUser_Click"
                                ></Button>
                    </StackPanel>

                    <StackPanel Grid.Column = "0" Grid.Row = "1" Width="400" Orientation = "Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,5,0,0">
                        <TextBlock FontFamily="Calibri" Foreground="#878787" FontWeight="Bold" Width="90" VerticalAlignment="Center" FontSize="12" Margin="0,5,-15,0"
                                       Text="New Users [0]"/>
                        <StackPanel Margin="5,0,10,0" >
                            <Border BorderThickness="0, 0, 0, 0.5" BorderBrush="#878787" Padding="0" Width="160"  >
                                <TextBox Name = "txtEMailIdMultiple" Foreground="#878787" FontSize="12" FontFamily="Calibri" HorizontalAlignment="Left" BorderThickness="0" Text="" Padding="0,10,0,0" >
                                </TextBox>
                            </Border>

                        </StackPanel>

                        <Button  Width="80" Height="25" Content="ADD" x:Name="pop_Add_MultipleUser" FontFamily="Calibri" Click="pop_Add_MultipleUser_Click"  Foreground="#FFFFFF" FontSize="12">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Rectangle Margin="2" Fill="#00899C" RadiusX="6" RadiusY="6"  />
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Rectangle Margin="2" Fill="#DCDCDC" RadiusX="6" RadiusY="6" />
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>
                    <StackPanel Grid.Column = "1" Grid.Row = "1" Width="260" Margin="0,0,50,0" >
                        <Label Content = "Add user to groups" FontFamily="Calibri" Foreground="#878787" FontWeight="SemiBold" FontSize="12" />
                    </StackPanel>
                    <StackPanel Grid.Column = "0" Grid.Row = "2" Margin="35,-45,50,0" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" Orientation="Vertical" Height="20"  >
                        <ComboBox  Name="cmbImportType_MultipleUser" Width="120" SelectionChanged="cmbImportType_MultipleUser_SelectionChanged" HorizontalContentAlignment="Left" BorderThickness="0" 
                                   VerticalContentAlignment="Center"
                                   FontFamily="Calibri" Foreground="#00899C" FontWeight="SemiBold" FontSize="10" >
                            <ComboBoxItem IsSelected="True" Width="200">
                                <WrapPanel Orientation="Horizontal">
                                    <Image Source="/Assets/Import_csv_with_text.png" Stretch="Fill" Width="100" />
                                </WrapPanel>

                            </ComboBoxItem>
                            <ComboBoxItem Content="Email only" IsSelected="False" />
                            <ComboBoxItem Content="First Name, Last Name, Email" IsSelected="False"/>
                        </ComboBox>

                    </StackPanel>

                    <StackPanel Grid.Column = "1" Grid.Row = "2" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                Grid.RowSpan="8" Margin="0,-45,20,0">
                        <ListBox Margin="0,0,0,0" SelectedValuePath="UserGroupID" DisplayMemberPath="UserGroupName" FontFamily="Calibri" Foreground="#000000" Padding="5,-1,0,8"
                                 FontWeight="SemiBold" Name="lstGroupForMultipleUser" SelectionMode="Multiple" Height="220" Width="190" VerticalAlignment="Top" 
                                     Background="#DCDCDC" TextSearch.TextPath="UserGroupName" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"
                                     >

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Vertical" Margin="10,10,0,10"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="#00899C" />
                                            <Setter Property="FontFamily" Value="Calibri"></Setter>
                                            <Setter Property="FontSize" Value="12"></Setter>
                                            <Setter Property="FontWeight" Value="SemiBold"></Setter>

                                        </Trigger>
                                    </Style.Triggers>

                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="Transparent"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="Transparent" />
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Column = "0" Grid.Row = "3" Grid.RowSpan="5" Orientation = "Vertical" Margin="20,-70,0,10" 
                                VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" x:Name="scrMultipleUser" HorizontalAlignment="Left"
                       Grid.Row="3" Margin="20,-40,0,0" VerticalScrollBarVisibility="Visible" Height="200" >
                            <StackPanel>
                                <Border Width="300" HorizontalAlignment="Left" Margin="0,10,10,10" Height="190" BorderBrush="#DCDCDC" BorderThickness="1" VerticalAlignment="Top" >
                                    <Grid >
                                        <Grid.Background >
                                            <ImageBrush ImageSource="pack://application:,,,/Assets/Multiple_User_Member_Add.png" Stretch="Fill" />

                                        </Grid.Background>

                                        <DataGrid AutoGenerateColumns="False"  Name="dgMultipleUserList" CanUserAddRows="false" Visibility="Hidden"
                  CanUserResizeColumns="False" Background="#FFFFFF"
                  Foreground="#000000" BorderBrush="#DCDCDC"  BorderThickness="2"  
                  GridLinesVisibility="Horizontal" HeadersVisibility="Column"  
                  FontFamily="Calibri" FontSize="12"  >
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#DCDCDC" />
                                                            <Setter Property="Foreground" Value="#000000" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                                            <Setter Property="Background" Value="#FFFFFF" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.RowStyle>

                                            <DataGrid.Columns>

                                                <DataGridTemplateColumn Header=" Name"  >
                                                    <DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate >
                                                            <StackPanel Orientation="Horizontal"  
                                                                    HorizontalAlignment="Left" 
                                                                    VerticalAlignment="Top" 
                                                                     >
                                                                <Label Content="{Binding Name}" VerticalAlignment="Top" ></Label>
                                                            </StackPanel>

                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridColumn.HeaderStyle >
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FFFFFF"/>
                                                            <Setter Property="Foreground" Value="#878787"/>
                                                            <Setter Property="FontSize" Value="12"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                                            <Setter Property="FontWeight" Value="Bold"></Setter>

                                                        </Style>
                                                    </DataGridColumn.HeaderStyle>
                                                </DataGridTemplateColumn>


                                                <DataGridTemplateColumn Header=" EMail"  >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Height="30" VerticalAlignment="Top" >
                                                                <TextBlock TextWrapping="Wrap" Text="{Binding EMail}" Margin="0,0,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridColumn.HeaderStyle >
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FFFFFF"/>
                                                            <Setter Property="Foreground" Value="#878787"/>
                                                            <Setter Property="FontSize" Value="12"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                                            <Setter Property="FontWeight" Value="Bold"></Setter>

                                                        </Style>
                                                    </DataGridColumn.HeaderStyle>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Height="30" VerticalAlignment="Top" >
                                                                <Button x:Name="btnDeleteMultipleUsers" Content="    X" Background="Transparent" BorderBrush="#FFFFFF" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                             Click="btnDeleteMultipleUsers_Click" Foreground="#878787"></Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridColumn.HeaderStyle >
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FFFFFF"/>
                                                            <Setter Property="Foreground" Value="#878787"/>
                                                            <Setter Property="FontSize" Value="12"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                                            <Setter Property="FontWeight" Value="Bold"></Setter>

                                                        </Style>
                                                    </DataGridColumn.HeaderStyle>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </Grid>
                                </Border>

                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Grid.Column = "0" Grid.Row = "5" Orientation = "Horizontal" Margin="30,35,0,0" HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" Grid.ColumnSpan="2" >
                        <Button  Width="110" Height="35" Content="CANCEL" x:Name="pop_Cancel_MultiUser" FontFamily="Calibri" Click="pop_Cancel_MultiUser_Click"  Foreground="#FFFFFF" FontSize="14">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Rectangle Margin="2" Fill="#878787" RadiusX="6" RadiusY="6"  />
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Rectangle Margin="2" Fill="#DCDCDC" RadiusX="6" RadiusY="6" />
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button  Width="110" Height="35" Content="SAVE" x:Name="btnSaveMultipleUsers" FontFamily="Calibri" Click="btnSaveMultipleUsers_Click" Foreground="#FFFFFF" FontSize="14">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Rectangle Margin="2" Fill="#00899C" RadiusX="6" RadiusY="6"  />
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Rectangle Margin="2" Fill="#DCDCDC" RadiusX="6" RadiusY="6" />
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Popup>

        <Popup Name="popupNewGroupAdd"  Placement="Center" AllowsTransparency="True" IsOpen="False" StaysOpen="True" HorizontalAlignment="Center" PopupAnimation="Fade" Width="630" Height="430" VerticalAlignment="Center" HorizontalOffset="0" VerticalOffset="0">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/Popup.png"/>
                </Grid.Background>
                <StackPanel>
                    <StackPanel Orientation="Vertical" Background="#00899C" Margin="0,22,0,0" VerticalAlignment="Center"></StackPanel>
                    <Grid Margin="5,0,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                            <Label Content="New Groups" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="18" Foreground="#FFFFFF" Name="lblPopupStatusGroup"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="30,40,50,-40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  >
                            <Button Content="X" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="18" Foreground="#FFFFFF" Width="30" Height="16" VerticalAlignment="Center" 
                               Padding="0" Margin="400,-50,-190,0" Background="#00899C" BorderBrush="#00899c" x:Name="pop_Close_NewGroup"  Click="pop_Close_NewGroup_Click"
                                ></Button>
                        </StackPanel>
                        <StackPanel Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal"  Margin="25,20,5,5" Grid.ColumnSpan="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" >
                                    <Label Content = "Name*" Grid.Column="0" Grid.Row="1" Foreground="#878787" FontSize="12" FontFamily="Calibri" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,-3,0,0" >
                                    <Border BorderThickness="0, 0, 0, 0.5" BorderBrush="#878787" Padding="0,0,0,0" Width="150" Margin="0,-17,0,0" Grid.Column="2" Grid.Row="1" >
                                        <TextBox Name = "txtGroupName" Foreground="#878787" FontSize="12" FontFamily="Calibri" HorizontalAlignment="Left" BorderThickness="0" Text="" Padding="0,10,0,0" Margin="0,15,0,0" >
                                        </TextBox>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="1" Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Label Content = "Description" VerticalAlignment = "Top" Foreground="#878787" FontSize="12" FontFamily="Calibri" FontWeight="Bold"  />
                                    <Border BorderThickness="0, 0, 0, 0.5" BorderBrush="#878787" Padding="0,0,0,0"  Margin="10,5,0,5" Width="270">
                                        <TextBox VerticalAlignment="Top" Name = "txtDescription" Foreground="#878787" FontSize="12" FontFamily="Calibri" HorizontalAlignment="Left" BorderThickness="0" Text="Hello" 
                                                 Padding="0,10,0,0" Margin="0,-10,0,0"  >
                                        </TextBox>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal"  Margin="25,60,5,5" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" >
                                    <Label Content = "Add Member" VerticalAlignment = "Top" HorizontalAlignment="Left" Foreground="#878787" FontSize="12" FontFamily="Calibri" FontWeight="Bold" Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,-5,0,0" >
                                    <Border BorderThickness="0, 0, 0, 0.5" BorderBrush="#878787" Padding="0,0,0,0" Width="120" Margin="0,-17,0,0" Grid.Column="2" Grid.Row="1" >
                                        <TextBox Name = "txtAddMailtoGroup" Foreground="#878787" FontSize="12" FontFamily="Calibri" HorizontalAlignment="Left" BorderThickness="0" Text="" Padding="0,10,0,0" Margin="0,15,0,0" >
                                        </TextBox>
                                    </Border>
                                </StackPanel>

                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column = "2" Grid.Row = "3" Orientation = "Horizontal"  Margin="-65,-35,10,270" Grid.ColumnSpan="2" >

                            <Button  Width="80" Height="25" Content="ADD" x:Name="btnAddMailtoGroup" FontFamily="Calibri" Click="btnAddMailtoGroup_Click"  Foreground="#FFFFFF" FontSize="12">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Rectangle Margin="2" Fill="#00899C" RadiusX="6" RadiusY="6"  />
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Rectangle Margin="2" Fill="#DCDCDC" RadiusX="6" RadiusY="6" />
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <ComboBox  Name="cmbImportType_MultipleGroup" Width="120" Height="22" SelectionChanged="cmbImportType_MultipleGroup_SelectionChanged" Margin="60,0,0,0">
                                <ComboBoxItem Content="Import CSV" IsSelected="True"/>
                                <ComboBoxItem Content="Email only" IsSelected="False" />
                                <ComboBoxItem Content="First Name, Last Name, Email" IsSelected="False"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column = "0" Orientation = "Horizontal" Grid.ColumnSpan="4" Grid.Row="4"
                                    Margin="25,-250,0,0">

                            <DataGrid AutoGenerateColumns="False"  Name="dgMultipleGroupList" CanUserAddRows="false"
                  CanUserResizeColumns="False" Background="#FFFFFF" 
                  Foreground="#000000" BorderBrush="#DCDCDC"  BorderThickness="2"  Width="560" Height="200" RowHeight="8" VerticalAlignment="Top"
                  GridLinesVisibility="Horizontal" HeadersVisibility="Column" Margin="0,0,0,0" 
                  FontFamily="Calibri" FontSize="10"  >
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#DCDCDC" />
                                                <Setter Property="Foreground" Value="#000000" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="IsEnabled" Value="True"></Setter>
                                                <Setter Property="Background" Value="#FFFFFF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="  Name" Width="40*"  >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <Label Content="{Binding Name}" VerticalAlignment="Top" ></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridColumn.HeaderStyle >
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FFFFFF"/>
                                                <Setter Property="Foreground" Value="#878787"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="FontWeight" Value="Bold"></Setter>

                                            </Style>
                                        </DataGridColumn.HeaderStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header=" Email" Width="40*" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,0,0,0" >
                                                    <Label Content="{Binding Email}" VerticalAlignment="Top" ></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridColumn.HeaderStyle >
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FFFFFF"/>
                                                <Setter Property="Foreground" Value="#878787"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="FontWeight" Value="Bold"></Setter>

                                            </Style>
                                        </DataGridColumn.HeaderStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="" Width="20*"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Top" >
                                                    <Button x:Name="btnDeleteMailFromGroup" Content="X " Background="Transparent" BorderBrush="#FFFFFF" FontWeight="Bold" FontFamily="Arial Black" 
                                                            Click="btnDeleteMailFromGroup_Click"
                                         Foreground="#000000"></Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridColumn.HeaderStyle >
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FFFFFF"/>
                                                <Setter Property="Foreground" Value="#878787"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="FontWeight" Value="Bold"></Setter>

                                            </Style>
                                        </DataGridColumn.HeaderStyle>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <StackPanel Grid.Column = "0" Grid.Row = "5" Orientation = "Vertical" Margin="-110,-40,0,0" 
                                    Grid.ColumnSpan="4" >
                            <Button  Width="100" Height="35" Content="CANCEL" x:Name="pop_Cancel_NewGroup" Click="pop_Cancel_NewGroup_Click" FontFamily="Calibri" Foreground="#FFFFFF">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Rectangle Margin="2" Fill="#878787" RadiusX="6" RadiusY="6"  />
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Rectangle Margin="2" Fill="#DCDCDC" RadiusX="6" RadiusY="6" />
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>

                        <StackPanel Grid.Column = "0" Grid.Row = "5" Orientation = "Vertical" Margin="60,-40,-50,0" Grid.ColumnSpan="4" >
                            <Button x:Name="pop_Save_NewGroup" Content="SAVE" FontFamily="Calibri" Foreground="#FFFFFF" 
                                    Width="100" Height="35" Click="pop_Save_NewGroup_Click" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Rectangle Margin="2" Fill="#00899C" RadiusX="6" RadiusY="6"  />
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Rectangle Margin="2" Fill="#DCDCDC" RadiusX="6" RadiusY="6" />
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>

</Page>
